# Copyright (C) 2020 Ola Benderius
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

version: '2'

services:
  video-h264-replay:
    build:
      context: https://github.com/chalmers-revere/opendlv-video-h264-replay.git#v0.0.1
      dockerfile: Dockerfile.amd64
    ipc: "host"
    volumes:
      - ./recordings:/opt/recordings
      - /tmp:/tmp
    environment:
      - DISPLAY=${DISPLAY}
    command: "--cid=111 --verbose --name=img.argb /opt/recordings/kiwi-ivrl-20200324_131923.rec"
  
  opendlv-perception-vision-convolution-cpu:
    build:
      context: opendlv-perception-vision-convolution-cpu
      dockerfile: Dockerfile
    depends_on:
      - video-h264-replay
    ipc: "host"
    volumes:
      - /tmp:/tmp
    environment:
      - DISPLAY=${DISPLAY}
    command: "--name=img.argb --width=1280 --height=720 --verbose"
